<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RISKS Digest</title>

    <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <script src="../assets/js/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="http://community.dur.ac.uk/sara.h.chen/">RISKS Digest</a></h1>
			<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#0" class="smoothScroll">Privacy & Surveillance</a>
			<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#1" class="smoothScroll">Cyber Warfare</a>
      <a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#2" class="smoothScroll">Tech & Environment</a>
      <a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#3" class="smoothScroll">Human Errors</a>
	<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#4" class="smoothScroll">Transportation</a>
	<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#5" class="smoothScroll">Tech Advancements</a>
	<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#6" class="smoothScroll">Computer Errors</a>
		</div>

		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
	</nav>
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrap" class="overlay">
		<div class="container">
<h1>The Dangers of Automate Systems and Money</h1>
<hr />
<p>Volume 27 Issue 37</p>
<p><em>Amos Shapir</em> - <strong>21 July 2013</strong></p>
<h3>Paypal overcharge Pennsylvanian man by $92 quadrillion</h3>
<p>This all highlights the problems with automated systems when placed in control of money. The exact figure is equal to 2 to the power 63 multiplied by 0.01 so the bill was likely for one cent until a computer error edited the number. Had this value been less ridiculous and possibly passed from one party to another then the victim may very well have been charged the amount when in reality he owed very little.</p>
<p>The number was obviously immediately recognised as an error and amended, but the man was rather surprised initially. Paypal also stated they would make a donation to a charity of the man's choice to make up for the mishap.</p>
<p><a href="https://catless.ncl.ac.uk/Risks/27.37.html#subj4">PayPal 'credits' US man $92 quadrillion in error; 21 July 2013, Volume 27 Issue 37</a></p>
</div>
</div>
</div><!-- /container -->
</div><!-- /headerwrap -->

<footer>

</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../assets/js/classie.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/smoothscroll.js"></script>
<script src="../assets/js/main.js"></script>
</body>
</html>
