<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RISKS Digest</title>

    <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <script src="../assets/js/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="http://community.dur.ac.uk/sara.h.chen/">RISKS Digest</a></h1>
			<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#0" class="smoothScroll">Privacy & Surveillance</a>
			<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#1" class="smoothScroll">Cyber Warfare</a>
      <a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#2" class="smoothScroll">Tech & Environment</a>
      <a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#3" class="smoothScroll">Human Errors</a>
	<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#4" class="smoothScroll">Transportation</a>
	<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#5" class="smoothScroll">Tech Advancements</a>
	<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#6" class="smoothScroll">Computer Errors</a>
		</div>

		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
	</nav>
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrap" class="overlay">
		<div class="container">
<h1>The Latest Surveillance Weapon: Facial Recognition Software</h1>
<hr />
<p>Volume 26 Issue 51</p>
<p><em>Steven J. Klein</em> - <strong>1 August 2011</strong></p>
<h3>Facebook and Facial Recognition Are A Deadly Combo</h3>
<p>Using a combination of Facebook and pittpatt facial recognition software, about one third of all randomly photographed people on the campus of Carnegie Mellon University could later be identified by name. About 27% of those identified had enough information on their Facebook profiles to allow the first five digits of their Social Security numbers to be correctly predicted.</p>
<p>Beginning with just a photo of their faces, individuals could be identified, even on sites that use pseudonyms to protect the privacy of their members.</p>
<p>A smartphone application was also built to demonstrate the ability of making the same sensitive inferences in real-time. The application uses both offline and online data to overlay personal and private information over the target's face on the device's screen.</p>
<blockquote>
<p>"As if the above isn't sufficiently disturbing on its own, Google just purchased pittpatt, the developer of the facial recognition used for this experiment."</p>
</blockquote>
<p><a href="https://catless.ncl.ac.uk/Risks/26.51.html#subj5">FaceBook + Facial Recognition Software = Increase Privacy Risks; 1 August 2011, Volume 26 Issue 51</a></p>
</div>
</div>
</div><!-- /container -->
</div><!-- /headerwrap -->

<footer>

</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../assets/js/classie.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/smoothscroll.js"></script>
<script src="../assets/js/main.js"></script>
</body>
</html>
