﻿<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<title>RISKS Digest</title>
<!-- BOOTSTRAP CORE CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<!-- ION ICONS STYLES -->
<link href="assets/css/ionicons.css" rel="stylesheet" />
<!-- FONT AWESOME ICONS STYLES -->
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<!-- FANCYBOX POPUP STYLES -->
<link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />
<!-- STYLES FOR VIEWPORT ANIMATION -->
<link href="assets/css/animations.min.css" rel="stylesheet" />
<!-- CUSTOM CSS -->
<link href="assets/css/style-red.css" rel="stylesheet" />
<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#menu-section">
<!--MENU SECTION START-->
<div class="navbar navbar-inverse navbar-fixed-top scroll-me" id="menu-section" >
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="https://catless.ncl.ac.uk/Risks/">

RISKS Digest

</a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="#home">HOME</a></li>
<li><a href="#work">ARTICLES</a></li>
<li><a href="#team">TEAM</a></li>
</ul>
</div>

</div>
</div>
<!--MENU SECTION END-->
<!--HOME SECTION START-->
<div id="home" >
<div class="container">
<div class="row">
<div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 ">
<div id="carousel-slider">

<div>

<h3>
RISKS Digest - Forum On Risks to the Public in Computers and Related Systems
</h3>
<p>
An online periodical that has been published since 1985 by the Committee on Computers and Public Policy of the Association for Computing Machinery, the RISKS Digest releases regular information about the safety and security of computers, software, and technological systems. This website contains a collection of selected articles from the RISKS Digest, covering the odd-numbered years since it was first published.
</p>
</div>
</div>
</div>
</div>
</div>
<!--
<div class="row animate-in" data-anim-type="fade-in-up">
<div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2 scroll-me">
<p>
The source code for this website is available here on Bitbucket:
</p>
</p>
<div class="social">
<a href="https://bitbucket.org/sara_h_chen/website/" style="width: 4em; height: 4em; border-radius: 10px; margin-top: -20px; margin-left: 3%" class="btn button-custom btn-custom-one" ><i style="text-align: center; margin-left: -1px; font-size: 2.5em" class="fa fa-bitbucket "></i></a>
</div>
</div>
</div>
-->
</div>
<!--HOME SECTION END-->
<!--WORK SECTION START-->
<section id="work" >
<div class="container">
<div class="row text-center header animate-in" data-anim-type="fade-in-up">
<div style="margin-top: 12%" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<h3>Articles</h3>
<hr />
</div>
</div>
<div class="row text-center animate-in" data-anim-type="fade-in-up" >
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pad-bottom">
<div class="caegories">
<a href="#" data-filter="*" class="active btn btn-custom btn-custom-two btn-sm">All</a>
<a href="#" data-filter=".priv" class="btn btn-custom btn-custom-two btn-sm">Privacy and Surveillance</a>
<a href="#" data-filter=".cybwf" class="btn btn-custom btn-custom-two btn-sm">Cyber Warfare</a>
<a href="#" data-filter=".tenv" class="btn btn-custom btn-custom-two btn-sm" >Technology and the Environment</a>
<a href="#" data-filter=".humerr" class="btn btn-custom btn-custom-two btn-sm" >Human Errors</a>
<a href="#" data-filter=".trnsprt" class="btn btn-custom btn-custom-two btn-sm" >Transportation</a>
<a href="#" data-filter=".techadv" class="btn btn-custom btn-custom-two btn-sm" >Tech Advancements</a>
<a href="#" data-filter=".comperr" class="btn btn-custom btn-custom-two btn-sm" >Computer Errors</a>
</div>
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#0" class="btn btn-custom btn-custom-two btn-sm">More (Redirects)</a>
</div>
</div>
<div class="row text-center animate-in" data-anim-type="fade-in-up" id="work-div">

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 cybwf">
<div class="work-wrapper">
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CyberWarfare/risks35.html">
<img src="./portfolio/35.jpg" class="img-responsive img-rounded" alt="" />
</a>
<h4 style="font-family: 'Fjalla One'">China Recruiting Hackers to Exploit U.S. Security Systems</h4>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 cybwf">
<div class="work-wrapper">
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CyberWarfare/risks36.html">
<img src="./portfolio/36.jpg" class="img-responsive img-rounded" alt="" />
</a>
<h4 style="font-family: 'Fjalla One'">Can ISIS Hackers Target Critical Infrastructure?</h4>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 cybwf">
<div class="work-wrapper">
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CyberWarfare/risks38.html">
<img src="./portfolio/38.jpg" class="img-responsive img-rounded" alt="" />
</a>
<h4 style="font-family: 'Fjalla One'">Anonymous vs. ISIS: Netpolitik Since the Paris Attack</h4>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 tenv">
<div class="work-wrapper">
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/TechEnv/risks40.html">
<img src="./portfolio/40.jpg" class="img-responsive img-rounded" alt="" />
</a>
<h4 style="font-family: 'Fjalla One'">The Price of Materialism and the E-Waste Problem</h4>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 priv tenv">
<div class="work-wrapper">
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/PrivSurv/risks41.html">
<img src="./portfolio/41.jpg" class="img-responsive img-rounded" alt="" />
</a>
<h4 style="font-family: 'Fjalla One'">Eavesdropping Trees Hiding GSM Antennas</h4>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 tenv comperr">
<div class="work-wrapper">
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/TechEnv/risks42.html">
<img src="./portfolio/42.jpg" class="img-responsive img-rounded" alt="" />
</a>
<h4 style="font-family: 'Fjalla One'">Canadian Nuclear Plant Leaks Into Lake Ontario</h4>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 humerr">
<div class="work-wrapper">
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/HumanErrors/risks44.html">
<img src="./portfolio/44.jpg" class="img-responsive img-rounded" alt="" />
</a>
<h4 style="font-family: 'Fjalla One'">Armenia Literally Cut Off From the Internet</h4>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 priv">
<div class="work-wrapper">
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/PrivSurv/risks45.html">
<img src="./portfolio/45.jpg" class="img-responsive img-rounded" alt="" />
</a>
<h4 style="font-family: 'Fjalla One'">The Latest Surveillance Weapon: Facial Recognition Software</h4>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 priv">
<div class="work-wrapper">
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/PrivSurv/risks46.html">
<img src="./portfolio/46.jpg" class="img-responsive img-rounded" alt="" />
</a>
<h4 style="font-family: 'Fjalla One'">Your iPhone Tracks You: Hidden Tracking File Found</h4>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 humerr">
<div class="work-wrapper">
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/HumanErrors/risks47.html">
<img src="./portfolio/47.jpg" class="img-responsive img-rounded" alt="" />
</a>
<h4 style="font-family: 'Fjalla One'">April Fool's E-Mail Freed Detained Kidnapper</h4>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 humerr">
<div class="work-wrapper">
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/HumanErrors/risks23.html">
<img src="./portfolio/23.jpg" class="img-responsive img-rounded" alt="" />
</a>
<h4 style="font-family: 'Fjalla One'">Lack of Backup Computer Closes Stock Exchange</h4>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 trnsprt">
<div class="work-wrapper">
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/Transportation/risks30.html">
<img src="./portfolio/30.jpg" class="img-responsive img-rounded" alt="" />
</a>
<h4 style="font-family: 'Fjalla One'">Automatic Vehicle Navigation Systems and the Risks of Sat-Nav</h4>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 trnsprt">
<div class="work-wrapper">
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/Transportation/risks33.html">
<img src="./portfolio/33.jpg" class="img-responsive img-rounded" alt="" />
</a>
<h4 style="font-family: 'Fjalla One'">Chunnel Has Ghost Trains</h4>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 trnsprt comperr">
<div class="work-wrapper">
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/Transportation/risks27.html">
<img src="./portfolio/27.jpg" class="img-responsive img-rounded" alt="" />
</a>
<h4 style="font-family: 'Fjalla One'">Eurofighter Typhoon Brake Fault</h4>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 techadv">
<div class="work-wrapper">
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/TechAdvance/risks1.html">
<img src="./portfolio/1.jpg" class="img-responsive img-rounded" alt="" />
</a>
<h4 style="font-family: 'Fjalla One'">Risks of Robots</h4>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 techadv">
<div class="work-wrapper">
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/TechAdvance/risks20.html">
<img src="./portfolio/20.jpg" class="img-responsive img-rounded" alt="" />
</a>
<h4 style="font-family: 'Fjalla One'">Pepper-Spray ATMs</h4>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 techadv">
<div class="work-wrapper">
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/TechAdvance/risks19.html">
<img src="./portfolio/19.jpg" class="img-responsive img-rounded" alt="" />
</a>
<h4 style="font-family: 'Fjalla One'">If IoT Became Artificially Intelligent</h4>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 comperr">
<div class="work-wrapper">
<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/TechAdvance/risks11.html">
<img src="./portfolio/11.jpg" class="img-responsive img-rounded" alt="" />
</a>
<h4 style="font-family: 'Fjalla One'">7 Inmates Escape: Computer Blamed!</h4>
</div>
</div>
</div>
</div>
</section>
<!--WORK SECTION END-->
<!--TEAM SECTION START-->
<section id="team" >
<div class="container">
<div class="row text-center header animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<h3>Team Members </h3>
<hr />
</div>
</div>
<div class="row animate-in" data-anim-type="fade-in-up">
  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('assets/img/team/1.jpg')" >
<a target="_blank" > <i style="margin-left: 2px; font-size: 1.5em" class="fa ion-android-arrow-dropdown" ></i></a>
</div>
<div class="description">
<h3>Tom Lafferty</h3>
<h5> <strong> Lead Muppet </strong></h5>
<p>
Trying to keep it light-hearted.
</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('assets/img/team/2.jpg')" >
<a target="_blank" > <i style="margin-left: 2px; font-size: 1.5em" class="fa ion-android-arrow-dropdown" ></i></a>
</div>
<div class="description">
<h3>Hayley Smith</h3>
<h5> <strong> The Most Confused of the Three </strong></h5>
<p>
I'm addicted to Netflix.
</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('assets/img/team/3.jpg')" >
<a href="https://github.com/sara-h-chen/" target="_blank" > <i style="margin-left: -4px; font-size: 1.3em" class="fa ion-social-github" ></i></a>
</div>
<div class="description">
<h3>Sara H Chen</h3>
<h5> <strong> Developer & Designer </strong></h5>
<p> Please don't say "JavaScript". </p> <p> You'll find me stalking Mona the Octocat on GitHub. </p>
</div>
</div>
</div>

<!--TEAM SECTION END-->
<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME -->
<!-- CORE JQUERY -->
<script src="assets/js/jquery-1.11.1.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script src="assets/js/bootstrap.js"></script>
<!-- EASING SCROLL SCRIPTS PLUGIN -->
<script src="assets/js/vegas/jquery.vegas.min.js"></script>
<!-- VEGAS SLIDESHOW SCRIPTS -->
<script src="assets/js/jquery.easing.min.js"></script>
<!-- FANCYBOX PLUGIN -->
<script src="assets/js/source/jquery.fancybox.js"></script>
<!-- ISOTOPE SCRIPTS -->
<script src="assets/js/jquery.isotope.js"></script>
<!-- VIEWPORT ANIMATION SCRIPTS   -->
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/animations.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script src="assets/js/custom.js"></script>
</body>

</html>
