<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RISKS Digest</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <script src="assets/js/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="http://community.dur.ac.uk/sara.h.chen/">RISKS Digest</a></h1>
			<a href="#0" onClick="javascript:goToSlide(0);" class="smoothScroll">Privacy & Surveillance</a>
			<a href="#1" onClick="javascript:goToSlide(1);" class="smoothScroll">Cyber Warfare</a>
      <a href="#2" onClick="javascript:goToSlide(2);" class="smoothScroll">Tech & Environment</a>
      <a href="#3" onClick="javascript:goToSlide(3);" class="smoothScroll">Human Errors</a>
      <a href="#4" onClick="javascript:goToSlide(4);" class="smoothScroll">Transportation</a>
      <a href="#5" onClick="javascript:goToSlide(5);" class="smoothScroll">Tech Advancements</a>
      <a href="#6" onClick="javascript:goToSlide(6);" class="smoothScroll">Computer Errors</a>
		</div>

		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
	</nav>


	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrap">
		<div class="container">
			<br>
			<div class="row">
				<h1>ARTICLE LIST</h1>
      </div>
        	<!-- ========== CAROUSEL SECTION ========== -->
        	<section id="portfolio" name="portfolio"></section>
        	<div id="f">
        		<div class="container" style="margin-left: -1.5%">
        			<div style="margin-top: 2%">
        				<div class="col-lg-12">
        					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        						<!-- Wrapper for slides -->
        						<div class="carousel-inner">
<div class="item active centered"><h2>Privacy & Surveillance</h2><p></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/PrivSurv/risks0.html">Hello Barbie; 28 September 2015, Volume 28 Issue 97</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/PrivSurv/risks32.html">If they mention flying saucers, they're out to get you; 28 March 1993, Volume 14 Issue 44</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/PrivSurv/risks34.html">How The NSA Can Break Trillions of Encrypted Web and VPN Connections; 15 October 2015, Volume 29 Issue 04</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/PrivSurv/risks37.html">Tor Users Matter; 12 November 2015, Volume 29 Issue 09</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/PrivSurv/risks39.html">RFID Tagging Elementary School Children; 11 February 2005, Volume 23 Issue 71</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/PrivSurv/risks41.html">Trees with Concealed GSM Antennas; 16 February 2005, Volume 23 Issue 72</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/PrivSurv/risks45.html">FaceBook + Facial Recognition Software = Increase Privacy Risks; 1 August 2011, Volume 26 Issue 51</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/PrivSurv/risks46.html">Tracking File Found In iPhones; 21 April 2011, Volume 26 Issue 44</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/PrivSurv/risks49.html">Hacking the Hotel TV -- and More; 31 July 2005, Volume 23 Issue 95</a></p>
</div><div class="item centered"><h2>Cyber Warfare</h2><p></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CyberWarfare/risks13.html">Name this book; 10 January 1989, Issue 06</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CyberWarfare/risks14.html">Friday the 13th... Again; 18 January 1989, Volume 8 Issue 11</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CyberWarfare/risks35.html">China Unable to Recruit Hackers Fast Enough to Keep Up With Vulnerabilities in U.S. Security Systems; 28 October 2015, Volume 29 Issue 06</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CyberWarfare/risks36.html">ISIS Hackers Can Target Critical Infrastructure? 31 October 2015, Volume 29 Issue 07</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CyberWarfare/risks38.html">Anonymous vs. ISIS: Netpolitik After the Paris Attacks; 19 November 2015, Volume 29 Issue 11</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CyberWarfare/risks43.html">British Spies Replace Terrorists' Online Bomb Instructions; 12 June 2011, Volume 26 Issue 48</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CyberWarfare/risks5.html">Microsoft puts a price on the heads of virus writers; 6 November 2003, Volume 23 Issue 01</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CyberWarfare/risks7.html">Car computer systems at risk to viruses; 2 August 2005, Volume 23 Issue 96</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CyberWarfare/risks8.html">Army to use Macs to prevent hacking; 21 December 2007, Volume 24 Issue 93</a></p>
</div><div class="item centered"><h2>Technology & the Environment</h2><p></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/TechEnv/risks10.html">Three gremlins on the loose: nukes, sharks and enlightened rockets; 11 June 1987, Volume 5 Issue 02</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/TechEnv/risks26.html">Solar parking meters are a bad idea in wet Britain; 6 September 2001, Volume 21 Issue 65</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/TechEnv/risks40.html">E-waste Is Piling Up; 21 January 2005, Volume 23 Issue 68</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/TechEnv/risks42.html">Canadian Nuclear Plant Leaks Radioactive Water Into Lake Ontario; 19 March 2011, Volume 26 Issue 38</a></p>
</div><div class="item centered"><h2>Human Errors</h2><p></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/HumanErrors/risks15.html">Man trapped for hours by payphone; 18 November 2003, Volume 23 Issue 05</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/HumanErrors/risks18.html">Cell-phone surprise; 6 January 1999, Volume 20 Issue 15</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/HumanErrors/risks22.html">Untested mods to amusement rides; 16 March 1991, Volume 11 Issue 31</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/HumanErrors/risks23.html">Lack of a backup computer closes stock exchange; 30 September 1985, Volume 1, Issue 18</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/HumanErrors/risks28.html">The Downside of Wired Hospitals; 29 April 2005, Volume 23 Issue 87</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/HumanErrors/risks29.html">BBC documentary filming causes Library of Congress computer crashes; 25 June 1987, Volume 5 Issue 5</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/HumanErrors/risks2.html">Profiting from misdialed numbers; 22 March 1995, Volume 16 Issue 96</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/HumanErrors/risks44.html">75-Year-Old Woman (Literally) Cuts Armenia Off the Internet; 6 April 2011, Volume 26 Issue 41</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/HumanErrors/risks47.html">April Fool's E-mail Freed Detained Kidnapper; 4 December 2003, Volume 23 Issue 07</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/HumanErrors/risks48.html">BofA Agent Gives Out Personal Information to Finder of Lost VISA Card; 7 April 2005, Volume 23 Issue 84</a></p>
</div><div class="item centered"><h2>Transportation</h2><p></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/Transportation/risks21.html">China train crash explanation raises more public doubts; 30 July 2011, Volume 26 Issue 51</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/Transportation/risks25.html">Formula 1's string of control-system failures; 8 June 2001, Volume 21 Issue 48</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/Transportation/risks27.html">Eurofighter Typhoon brake fault; 12 November 2003, Volume 23 Issue 2</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/Transportation/risks30.html">Automatic vehicle navigation systems; 21 August 1989, Volume 9 Issue 14</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/Transportation/risks33.html">Chunnel has ghost trains; 2 April 1995, Volume 17 Issue 3</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/Transportation/risks4.html">A slight change in the flight plan; 16 March 1995, Volume 15 Issue 01</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/Transportation/risks9.html">'Wrong Country' sat-nav blunder; 22 December 2007, Volume 24 Issue 93</a></p>
</div><div class="item centered"><h2>Technological Advancements</h2><p></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/TechAdvance/risks19.html">What will happen when the Internet of things becomes artificially intelligent?; 22 February 2015, Volume 28 Issue 54</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/TechAdvance/risks1.html">Risks of Robots; 30 December 1987, Volume 5 Issue 84</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/TechAdvance/risks20.html">Pepper-spray ATMs; 26 August 2009, Volume 25 Issue 77</a></p>
</div><div class="item centered"><h2>Computer Errors</h2><p></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CompErrors/risks11.html">7 Inmates Escape: Computer Blamed! 7 July 1987, Volume 5 Issue 08</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CompErrors/risks12.html">Medical Computer Risks? 22 July 1987, Volume 5 Issue 15</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CompErrors/risks16.html">Drug-error risk at hospitals tied to computers; 10 March 2005, Volume 23 Issue 78</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CompErrors/risks17.html">The Johnson Bug - IBM; 16 October 1995, Volume 17 Issue 39</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CompErrors/risks24.html">Russian nuclear warheads armed by computer malfunction; 13 May 1997, Volume 19 Issue 14</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CompErrors/risks31.html">PayPal 'credits' US man $92 quadrillion in error; 21 July 2013, Volume 27 Issue 37</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CompErrors/risks3.html">Is there a roboticist in the house? 31 August 1993, Volume 15 Issue 01</a></p>
<p><a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/CompErrors/risks6.html">California Halts E-Vote Certification; 4 November 2003, Volume 23 Issue 01</a></p>
</div>
</div>
<br>
<br>
<ol class="carousel-indicators">
  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  <li data-target="#carousel-example-generic" data-slide-to="5"></li>
  <li data-target="#carousel-example-generic" data-slide-to="6"></li>
</ol>
</div>
</div><!-- col-lg-8 -->
</div><!-- row -->
</div><!-- container -->
</div>	<!-- f -->
</div>
</div><!-- /container -->
</div><!-- /headerwrap -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/classie.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
