<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RISKS Digest</title>

    <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <script src="../assets/js/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="http://community.dur.ac.uk/sara.h.chen/">RISKS Digest</a></h1>
			<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#0" class="smoothScroll">Privacy & Surveillance</a>
			<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#1" class="smoothScroll">Cyber Warfare</a>
      <a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#2" class="smoothScroll">Tech & Environment</a>
      <a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#3" class="smoothScroll">Human Errors</a>
	<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#4" class="smoothScroll">Transportation</a>
	<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#5" class="smoothScroll">Tech Advancements</a>
	<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#6" class="smoothScroll">Computer Errors</a>
		</div>

		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
	</nav>
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrap" class="overlay">
		<div class="container">
<h1>Artificial Intelligence and the Internet of Things</h1>
<hr />
<p>Volume 28 Issue 54</p>
<p><em>Hendricks Dewayne</em> - <strong>22 February 2015</strong></p>
<h3>Fears that AI are becoming 'too smart'</h3>
<p>Fearing the power of AI is not a new thing. It is the basis for many films and has an inexplicable way to scare and excite. But is there actually anything to fear?</p>
<p>Stephen Hawking, Bill Gates and Elon Musk all seem to think so. They fear that full development of artificial intelligence could spell the end of the human race and with phrases like; "It's our biggest existential threat" and "summoning the demon" you can't help but be a little worried.</p>
<p>There is nothing to fear for now, however, as AI's are nowhere near the point we can describe as 'fully developed'. Deep Blue and Alpha Go are fantastic advancements in AI but they are unlikely to take over the world.</p>
<p>The fear comes from the idea of machines capable of reprogramming themselves, without the need for human input, to overcome obstacles. What if humans themselves become considered 'an obstacle'.</p>
<p>A much brighter view of the future comes from Kevin Kelly who believes AI will bring everything in the home to life and says:</p>
<blockquote>
<p>"Everything that we formerly electrified, we will now cognitize".</p>
</blockquote>
<p>A future I am much more willing to be a part of.</p>
<p><a href="https://catless.ncl.ac.uk/Risks/28.54.html#subj2">What will happen when the Internet of things becomes artificially intelligent?; 22 February 2015, Volume 28 Issue 54</a></p>
</div>
</div>
</div><!-- /container -->
</div><!-- /headerwrap -->

<footer>

</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../assets/js/classie.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/smoothscroll.js"></script>
<script src="../assets/js/main.js"></script>
</body>
</html>
