<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RISKS Digest</title>

    <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <script src="../assets/js/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="http://community.dur.ac.uk/sara.h.chen/">RISKS Digest</a></h1>
			<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#0" class="smoothScroll">Privacy & Surveillance</a>
			<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#1" class="smoothScroll">Cyber Warfare</a>
      <a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#2" class="smoothScroll">Tech & Environment</a>
      <a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#3" class="smoothScroll">Human Errors</a>
	<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#4" class="smoothScroll">Transportation</a>
	<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#5" class="smoothScroll">Tech Advancements</a>
	<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#6" class="smoothScroll">Computer Errors</a>
		</div>

		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
	</nav>
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrap" class="overlay">
		<div class="container">
<h1>Haunted Channel Tunnel</h1>
<hr />
<p>Volume 17 Issue 3</p>
<p><em>Lord Wodehouse</em> - <strong>2 April 1995</strong></p>
<h3>Could the channel tunnel really be infested with ghost trains?</h3>
<p>The channel tunnel is over 31 miles long and took 6 years to complete and, unsurprisingly, there are problems with operating a train line underwater. Sea water is clearly the largest danger to the trains and it's passengers and although nobody has drowned, the water is causing problems in other ways.</p>
<p>Drivers were reporting receiving 3 red flashing lights on the console which is the signal for an emergency stop and had to wait until controllers checked the position of every train in the tunnel to determine if it's safe to continue. This happened multiple times a week with no actual need for the emergency stop. The reason for the lights fell on the sea water. When a train went through the tunnel it raised a mist of salt water which short-circuited a connection between rails, like a train would. This 'ghost train' was in the path of a real train which had to stop until the ghost had passed.</p>
<p>Sea water was always going to be the major difficulty for a project like the channel tunnel and is likely to continue presenting problems in future, even if that's just the corrosive nature of salt water on metal.</p>
<p><a href="https://catless.ncl.ac.uk/Risks/17.03.html#subj1">Chunnel has ghost trains; 2 April 1995, Volume 17 Issue 3</a></p>
</div>
</div>
</div><!-- /container -->
</div><!-- /headerwrap -->

<footer>

</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../assets/js/classie.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/smoothscroll.js"></script>
<script src="../assets/js/main.js"></script>
</body>
</html>
