<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RISKS Digest</title>

    <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <script src="../assets/js/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="http://community.dur.ac.uk/sara.h.chen/">RISKS Digest</a></h1>
			<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#0" class="smoothScroll">Privacy & Surveillance</a>
			<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#1" class="smoothScroll">Cyber Warfare</a>
      <a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#2" class="smoothScroll">Tech & Environment</a>
      <a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#3" class="smoothScroll">Human Errors</a>
	<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#4" class="smoothScroll">Transportation</a>
	<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#5" class="smoothScroll">Tech Advancements</a>
	<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#6" class="smoothScroll">Computer Errors</a>
		</div>

		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
	</nav>
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrap" class="overlay">
		<div class="container">
<h1>Anonymous vs. ISIS</h1>
<hr />
<p>Volume 29 Issue 11</p>
<p><em>Peter G. Neumann (Charlie Firestone)</em> - <strong>19 November 2015</strong></p>
<h3>Netpolitik After the Paris Attacks</h3>
<p>The filmed declaration of Anonymous to take down ISIS is the epitome of netpolitik -- a concept which postulates that "realpolitik" and "international liberalism" no longer sufficed as diplomatic models to resolve world problems.</p>
<p>For the first time, a non-governmental network of anonymous hackers will fight against an international network of violent terrorists on the cyber warfield. The terrorist network that has been so savvy with new media now faces a network of accomplished hackers.</p>
<blockquote>
<p>"This, then, is a prime example of netpolitik, the engagement of networks to counter networks - though in this case it goes beyond diplomacy. It is an early episode in guerilla cyber warfare."</p>
</blockquote>
<p>The fight against ISIS will require all kinds of efforts; in the air, on the ground, and now, over the ether. Which method will prove to be most efficient in taking down terrorist groups, as they become increasingly sophisticated?</p>
<blockquote>
<p>"Today, nations should not have to rely on the white masks of digital vigilantes. Rather, they need cyber-rangers with the capabilities -- talent, resources, resolve -- to defeat their enemies, who more likely than not, will be networks, not nations."</p>
</blockquote>
<p><a href="https://catless.ncl.ac.uk/Risks/29.11.html#subj3">Anonymous vs. ISIS: Netpolitik After the Paris Attacks; 19 November 2015, Volume 29 Issue 11</a></p>
</div>
</div>
</div><!-- /container -->
</div><!-- /headerwrap -->

<footer>

</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../assets/js/classie.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/smoothscroll.js"></script>
<script src="../assets/js/main.js"></script>
</body>
</html>
