<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RISKS Digest</title>

    <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <script src="../assets/js/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="http://community.dur.ac.uk/sara.h.chen/">RISKS Digest</a></h1>
			<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#0" class="smoothScroll">Privacy & Surveillance</a>
			<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#1" class="smoothScroll">Cyber Warfare</a>
      <a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#2" class="smoothScroll">Tech & Environment</a>
      <a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#3" class="smoothScroll">Human Errors</a>
	<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#4" class="smoothScroll">Transportation</a>
	<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#5" class="smoothScroll">Tech Advancements</a>
	<a href="http://community.dur.ac.uk/sara.h.chen/ArticleHTMLs/ArticleList.html#6" class="smoothScroll">Computer Errors</a>
		</div>

		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
	</nav>
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrap" class="overlay">
		<div class="container">
<h1>Car Computer Systems At Risk to Viruses</h1>
<hr />
<p>Volume 23 Issue 96</p>
<p><em>Peter G Neumann</em> - <strong>2 August 2005</strong></p>
<p>Car industry officials and analysts say hackers are growing interest in writing viruses for wireless devices puts auto computer systems at risk of infection. By adjusting onboard computers in cars allowing consumers to transfer information with MP3 players and mobile phones, they are making vehicles vulnerable to mobile viruses that jump between devices via Bluetooth.</p>
<p><a href="https://catless.ncl.ac.uk/Risks/23.96.html#subj3">Car computer systems at risk to viruses; 2 August 2005, Volume 23 Issue 96</a></p>
</div>
</div>
</div><!-- /container -->
</div><!-- /headerwrap -->

<footer>

</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../assets/js/classie.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/smoothscroll.js"></script>
<script src="../assets/js/main.js"></script>
</body>
</html>
